<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URI</title>
</head>
<body>

    <nav style="background-color: #e0e0e0; padding: 10px; text-align: center; ">
    <a href="UniformResourceLocator.html"> Uniform Resource Locator</a> &#65372
    <a href="URN.html"> URN</a>
    </nav>
    
    <h1 style="text-align: center; Color: rgb(23, 202, 133);">URI</h1>
    <h2 style="text-align:center;">Definition:</h2>

     <p>- It is a string of characters that uniquely identifies a particular resource on the internet or on a network.</p>
     <p>- A URI can identify a resource either by its location, by its name or by both at the same time. </p>
     <p>- Every URL and every URN is a type of URI making URI the parent term that covers all methods of identifying resources on the internet.</p>
      
     <h2>Structure of a URI:</h2>

     <P>- A URI is made up of several components that work together to identify a resource.</P>

     <ul type="square;">
        <li>The first component is the scheme which specifies the protocol or method used to access the resource such as HTTP, HTTPS, FTP or mailto</li>
        <li>The second component is the authority which identifies the host or server where the resource is located such as www.example.com</li>
        <li>The third component is the path which specifies the exact location of the resource on the server such as /images/photo.jpg</li>
        <li>Some URIs also include a query string which passes additional parameters to the server and a fragment which points to a specific section within a resource.</li>

     </ul>
</body>
</html>